EXPO_PUBLIC_API_KEY=AIzaSyBkTjDm1BNg32Mrm3g721c9-Gz8sj6KHOY
EXPO_PUBLIC_AUTH_DOMAIN=myapp-609f2.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=myapp-609f2
EXPO_PUBLIC_STORAGE_BUCKET=myapp-609f2.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=542319139206
EXPO_PUBLIC_APP_ID=1:542319139206:web:4eeeb4028a25d8ccaa3407
